<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UoX-nU-Foc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-Mo-GwG">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" id="Zhp-y9-MzI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zhp-y9-MzI" id="m9k-F8-8KE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nG2-0U-Iw3" kind="show" identifier="updateNote" id="KYh-NM-JuB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cKd-Mo-GwG" secondAttribute="bottom" id="Oc5-JQ-s5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKd-Mo-GwG" secondAttribute="trailing" id="TbR-R4-Wo0"/>
                            <constraint firstItem="cKd-Mo-GwG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lBZ-Ae-L2k"/>
                            <constraint firstItem="cKd-Mo-GwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sAb-KJ-VLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes List" id="xG5-F1-ecz">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="wEU-fB-URT">
                            <connections>
                                <segue destination="nG2-0U-Iw3" kind="show" id="Kab-bv-ipC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="cKd-Mo-GwG" id="KeH-Cu-AV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.94565217391305"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="UZn-9s-hRw">
            <objects>
                <viewController id="nG2-0U-Iw3" customClass="AddNoteViewController" customModule="SimpleNoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="561-bY-lb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnj-p5-ODT">
                                <rect key="frame" x="10" y="59" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default note" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rlm-cD-rH7">
                                <rect key="frame" x="15" y="108" width="384" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pO1-a0-hao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pO1-a0-hao" firstAttribute="trailing" secondItem="rlm-cD-rH7" secondAttribute="trailing" constant="15" id="06I-cN-AeC"/>
                            <constraint firstItem="Cnj-p5-ODT" firstAttribute="top" secondItem="pO1-a0-hao" secondAttribute="top" constant="15" id="Cxe-2y-4tt"/>
                            <constraint firstItem="rlm-cD-rH7" firstAttribute="leading" secondItem="pO1-a0-hao" secondAttribute="leading" constant="15" id="PO8-zc-EVE"/>
                            <constraint firstItem="pO1-a0-hao" firstAttribute="trailing" secondItem="Cnj-p5-ODT" secondAttribute="trailing" constant="10" id="Prz-zd-xyr"/>
                            <constraint firstItem="rlm-cD-rH7" firstAttribute="top" secondItem="Cnj-p5-ODT" secondAttribute="bottom" constant="15" id="bjK-S8-27k"/>
                            <constraint firstItem="Cnj-p5-ODT" firstAttribute="leading" secondItem="pO1-a0-hao" secondAttribute="leading" constant="10" id="c6n-Ma-iT1"/>
                            <constraint firstItem="pO1-a0-hao" firstAttribute="bottom" secondItem="rlm-cD-rH7" secondAttribute="bottom" constant="15" id="zkF-6t-tco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="56h-kI-Ul0">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="hVp-J6-hja">
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="addNewNote:" destination="nG2-0U-Iw3" id="SzK-tm-UPt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="kgp-cT-JcS">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyNoteView" destination="rlm-cD-rH7" id="Zdp-TC-I9V"/>
                        <outlet property="saveButton" destination="hVp-J6-hja" id="pEx-hP-7uQ"/>
                        <outlet property="titleField" destination="Cnj-p5-ODT" id="CJf-RG-CoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUP-Bx-pfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZV-Xn-ths">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UoX-nU-Foc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3q-JS-Fv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fb1-zu-IRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6r-k3-gxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="114.94565217391305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KYh-NM-JuB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
